{
	"name": "web",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "biome check --fix . && eslint --fix --max-warnings 0",
		"lint:dry": "biome check . && eslint --max-warnings 0",
		"ts": "tsc --noEmit",
		"tsw": "tsc --noEmit --watch --preserveWatchOutput"
	},
	"dependencies": {
		"@neondatabase/serverless": "1.0.2",
		"@orpc/client": "catalog:",
		"@orpc/contract": "catalog:",
		"@orpc/experimental-pino": "1.11.3",
		"@orpc/server": "catalog:",
		"@orpc/tanstack-query": "1.11.3",
		"@t3-oss/env-nextjs": "0.13.8",
		"@tailwindcss/postcss": "4.1.17",
		"@tanstack/react-query": "5.90.10",
		"@workspace/api-contract": "workspace:*",
		"@workspace/email": "workspace:*",
		"@workspace/ui": "workspace:*",
		"better-auth": "1.4.0",
		"drizzle-orm": "0.44.7",
		"eslint": "9.39.1",
		"lucide-react": "catalog:",
		"next": "16.0.1",
		"next-themes": "0.4.6",
		"pino": "10.1.0",
		"postcss": "8.5.6",
		"react": "catalog:",
		"react-dom": "catalog:",
		"react-hook-form": "7.66.0",
		"server-only": "0.0.1",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:",
		"@svgr/webpack": "8.1.0",
		"@types/node": "20.19.9",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@workspace/eslint-config": "workspace:^",
		"@workspace/typescript-config": "workspace:*",
		"pino-pretty": "13.1.2",
		"typescript": "catalog:"
	}
}
